// markdownlint configuration
{
  "config": {
    // MD013: Line length - disable for flexibility
    "MD013": false,
    // MD022: Headings should be surrounded by blank lines
    "MD022": false,
    // MD032: Lists should be surrounded by blank lines
    "MD032": false,
    // MD033: Inline HTML - allow for flexibility
    "MD033": false,
    // MD034: Bare URL used - allow bare URLs
    "MD034": false,
    // MD036: Emphasis used instead of heading
    "MD036": false,
    // MD041: First line in file should be top-level heading
    "MD041": false,
    // MD060: Table column style - allow flexible table formatting
    "MD060": false
  },
  "globs": [
    "**/*.md"
  ],
  "ignores": [
    "node_modules",
    "dist",
    ".git"
  ]
}
